{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "MYLOVE",
  "orientation": "any",
  "scope": "/",
  "short_name": "MYLOVE",
  "start_url": "/",
  "theme_color": "#000000",
  "id": "MYLOVE",
  "description": "/",
  "categories": [
    "entertainment"
  ]
}